<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:layout_weight="8"
    android:background="@drawable/backgrnd"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepagelogo" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="352dp"
        android:layout_height="259dp"
        android:layout_gravity="center"
        android:layout_marginBottom="31dp"
        android:src="@drawable/bank_center"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:layout_marginBottom="228dp"
        android:background="#FF3700B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:paddingTop="2dp"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.827">

        <ImageButton
            android:id="@+id/allcust"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/customers" />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:src="@drawable/history" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>